# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_15BT.srcs/sources_1/new/tienb8_TFF.vhd" \
"../../../../project_15BT.srcs/sources_1/new/T_FF.vhd" \
"../../../../project_15BT.srcs/sources_1/new/lui5_TFF.vhd" \
"../../../../project_15BT.srcs/sources_1/new/JK_FF.vhd" \
"../../../../project_15BT.srcs/sources_1/new/lui_7_JKFF.vhd" \
"../../../../project_15BT.srcs/sources_1/new/lui6_TFF.vhd" \
"../../../../project_15BT.srcs/sources_1/new/tien6_JKFF.vhd" \
"../../../../project_15BT.srcs/sources_1/new/tien7_TFF.vhd" \
"../../../../project_15BT.srcs/sources_1/new/nor_2dau.vhd" \
"../../../../project_15BT.srcs/sources_1/new/nand_2dau.vhd" \
"../../../../project_15BT.srcs/sources_1/new/D_FF.vhd" \
"../../../../project_15BT.srcs/sources_1/new/tienb9_DFF.vhd" \
"../../../../project_15BT.srcs/sources_1/new/tienb11_JKFF.vhd" \
"../../../../project_15BT.srcs/sources_1/new/tienb10_JKFF.vhd" \
"../../../../project_15BT.srcs/sources_1/new/tienb13_TFF.vhd" \
"../../../../project_15BT.srcs/sources_1/new/tienb14_TFF.vhd" \
"../../../../project_15BT.srcs/sim_1/new/tb_tienb8_TFF.vhd" \
"../../../../project_15BT.srcs/sim_1/new/tb_lui5_TFF.vhd" \
"../../../../project_15BT.srcs/sim_1/new/tb_lui_7_JKFF.vhd" \
"../../../../project_15BT.srcs/sim_1/new/tb_lui6_TFF.vhd" \
"../../../../project_15BT.srcs/sim_1/new/tb_tien6_JKFF.vhd" \
"../../../../project_15BT.srcs/sim_1/new/tb_tien7_TFF.vhd" \
"../../../../project_15BT.srcs/sim_1/new/tb_nor_2dau.vhd" \
"../../../../project_15BT.srcs/sim_1/new/tb_nand_2dau.vhd" \
"../../../../project_15BT.srcs/sim_1/new/tb_tienb9_DFF.vhd" \
"../../../../project_15BT.srcs/sim_1/new/tb_tienb11_JKFF.vhd" \
"../../../../project_15BT.srcs/sim_1/new/tb_tienb10_JKFF.vhd" \
"../../../../project_15BT.srcs/sim_1/new/tb_tienb13_TFF.vhd" \
"../../../../project_15BT.srcs/sim_1/new/tb_tienb14_TFF.vhd" \

# Do not sort compile order
nosort
