0.7
2020.2
Oct 14 2022
05:20:55
D:/DTS/project_15BT/project_15BT.srcs/sim_1/new/tb_lui5_TFF.vhd,1751436604,vhdl,,,,tb_lui5_tff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sim_1/new/tb_lui6_TFF.vhd,1751434420,vhdl,,,,tb_lui6_tff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sim_1/new/tb_lui7_JKFF.vhd,1751392031,vhdl,,,,tb_lui7_jkff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sim_1/new/tb_lui_7_JKFF.vhd,1751435469,vhdl,,,,tb_lui_7_jkff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sim_1/new/tb_nand_2dau.vhd,1751417258,vhdl,,,,tb_nand_2dau,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sim_1/new/tb_nor_2dau.vhd,1751417976,vhdl,,,,tb_nor_2dau,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sim_1/new/tb_tien6_JKFF.vhd,1751416595,vhdl,,,,tb_tien6_jkff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sim_1/new/tb_tien7_TFF.vhd,1751422829,vhdl,,,,tb_tien7_tff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sim_1/new/tb_tienb10_JKFF.vhd,1751441986,vhdl,,,,tb_tienb10_jkff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sim_1/new/tb_tienb11_JKFF.vhd,1751441717,vhdl,,,,tb_tienb11_jkff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sim_1/new/tb_tienb13_TFF.vhd,1751470622,vhdl,,,,tb_tienb13_tff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sim_1/new/tb_tienb14_TFF.vhd,1751471880,vhdl,,,,tb_tienb14_tff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sim_1/new/tb_tienb8_TFF.vhd,1751437523,vhdl,,,,tb_tienb8_tff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sim_1/new/tb_tienb9_DFF.vhd,1751438464,vhdl,,,,tb_tienb9_dff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sources_1/new/D_FF.vhd,1751438201,vhdl,,,,d_ff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sources_1/new/JK_FF.vhd,1751419973,vhdl,,,,jk_ff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sources_1/new/T_FF.vhd,1751420887,vhdl,,,,t_ff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sources_1/new/lui5_TFF.vhd,1751436983,vhdl,,,,lui5_tff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sources_1/new/lui6_TFF.vhd,1751435977,vhdl,,,,lui6_tff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sources_1/new/lui7_JKFF.vhd,1751392207,vhdl,,,,lui7_jkff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sources_1/new/lui_7_JKFF.vhd,1751436250,vhdl,,,,lui_7_jkff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sources_1/new/nand_2dau.vhd,1751416879,vhdl,,,,nand_2dau,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sources_1/new/nor_2dau.vhd,1751420727,vhdl,,,,nor_2dau,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sources_1/new/tien6_JKFF.vhd,1751416339,vhdl,,,,tien6_jkff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sources_1/new/tien7_TFF.vhd,1751471525,vhdl,,,,tien7_tff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sources_1/new/tienb10_JKFF.vhd,1751442097,vhdl,,,,tienb10_jkff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sources_1/new/tienb11_JKFF.vhd,1751441590,vhdl,,,,tienb11_jkff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sources_1/new/tienb13_TFF.vhd,1751470423,vhdl,,,,tienb13_tff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sources_1/new/tienb14_TFF.vhd,1751471798,vhdl,,,,tienb14_tff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sources_1/new/tienb8_TFF.vhd,1751437776,vhdl,,,,tienb8_tff,,,,,,,,
D:/DTS/project_15BT/project_15BT.srcs/sources_1/new/tienb9_DFF.vhd,1751439882,vhdl,,,,tienb9_dff,,,,,,,,
